.services-section{
	min-height: 150px;
	position: relative;
	color: $white-color;
	background-color: #f2f2f2;
	@media screen and (max-width: 1023px){
		padding-top: 1em;
	}
	.hack-row{
		min-width: 90%;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.columns:not(:last-child){
		@media screen and (max-width: 1023px){
			margin-bottom: 2em;
		}
	}
	.serv_wrapper{
		height: 100%;
		background-color: #374044;
		cursor: pointer;
		.icon-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			min-height: 64px;
			position: relative;
			z-index: 3;
			.content-icon{
				max-width: 50px;
				max-height: 50px;
				margin-right: 20px;	
			}
		}
		.content-wrapper{
			cursor: pointer;
			height: 100%;
			padding: 3em 2em;
			position: relative;
			&::after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 0%;
				background-color: #2c62bd;
				height: 100%;
				z-index: 2;			
			}
			&:hover::after{
				transition: 1s;
				width: 100%;
			}
			&:not(:hover)::after{
				transition: 1s;
			}
			.serv-title{
				font-size: 22px;
				line-height: 1.4em;
				text-align: left;
				width: 100%;
			}
			.serv-subtitle{
				position: relative;
				z-index: 3;
				line-height: 1.7em;
				font-size: 15px;
				font-weight: 400;
				padding-left: 70px;
				text-align: left;
				color: #b4b4b4;
			}
		}
	}
}

